# Hotel_booking_system

./: README.md  pom.xml
src/main/java/com/miage/bookingHotel/: BookingHotelApplication.java
src/main/java/com/miage/bookingHotel/config/: MyMvcConfig.java
src/main/java/com/miage/bookingHotel/controller/: CustomerController.java  ItineraryController.java  adminController.java  bookingController.java  hotelController.java  itineraryDetailsController.java  loginController.java  personal_detailsController.java  registrationController.java
src/main/java/com/miage/bookingHotel/model/: Customer.java  Itinerary.java
src/main/java/com/miage/bookingHotel/repository/: CustomerRepository.java  ItineraryRepository.java
src/main/java/com/miage/bookingHotel/service/: CustomerService.java  CustomerServiceImpl.java  itineraryService.java  itineraryServiceImpl.java
src/main/java/com/miage/bookingHotel/util/: CustomErrorType.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/admin/libs/css/: style.css
src/main/resources/static/css/: login1.css  style.css  style1.css  style2.css
src/main/resources/static/js/: Weather.js  booking.js  bookingg.js  script.js
src/main/resources/templates/: Itinerary_list.html  admin.html  booking.html  hotel.html  index.html  login.html  personal_details.html  registration.html  update_itinerary.html
src/test/java/com/miage/bookingHotel/: BookingHotelApplicationTests.java
